src/Avalonia.Examples.PuzzleFifteen/Views/ShellWindowView.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ct="clr-namespace:Avalonia.Examples.PuzzleFifteen.Controls;assembly=Avalonia.Examples.PuzzleFifteen"
        MinWidth="800"
        MinHeight="600"
        WindowState="Maximized"
        Background="{StaticResource ResourceKey=Brushes.Common.Background}"
        Title="{Binding Path=Title, Mode=OneTime}"
        Icon="resm:Avalonia.Examples.PuzzleFifteen.Assets.App.png">
    <Window.Styles>
        <Style Selector="TextBlock.Legend">
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="FontWeight"
                    Value="Light" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
        </Style>
    </Window.Styles>
    <Window.KeyBindings>
        <KeyBinding Command="{Binding Path=ShuffleCommand, Mode=OneTime}"
                    Gesture="Space" />
        <KeyBinding Command="{Binding Path=MoveLeftCommand, Mode=OneTime}"
                    Gesture="Left" />
        <KeyBinding Command="{Binding Path=MoveRightCommand, Mode=OneTime}"
                    Gesture="Right" />
        <KeyBinding Command="{Binding Path=MoveUpCommand, Mode=OneTime}"
                    Gesture="Up" />
        <KeyBinding Command="{Binding Path=MoveDownCommand, Mode=OneTime}"
                    Gesture="Down" />
    </Window.KeyBindings>
    <Grid Margin="10"
          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   Text="{Binding Path=PuzzleStepsInfo}" />
        <ct:PuzzleControl Grid.Row="2"
                          Width="400"
                          Height="400"
                          State="{Binding Path=PuzzleState, Mode=TwoWay}" />
        <TextBlock Grid.Row="4"
                   HorizontalAlignment="Center"
                   FontSize="18"
                   FontWeight="Light"
                   Text="{Binding Path=Legend, Mode=OneTime}" />
        <Border Grid.Row="2"
                IsVisible="{Binding Path=IsPuzzleCompleted}"
                Background="Transparent">
            <Border Width="500"
                    Height="100"
                    BorderThickness="5"
                    BorderBrush="LimeGreen"
                    Background="{StaticResource ResourceKey=Brushes.Common.Background}">
                <TextBlock Grid.Row="4"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="40"
                           Text="{Binding Path=CompletionMessage, Mode=OneTime}" />
            </Border>
        </Border>
    </Grid>
</Window>