src/Avalonia.Examples.PuzzleFifteen/Themes/Generic.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ct="clr-namespace:Avalonia.Examples.PuzzleFifteen.Controls;assembly=Avalonia.Examples.PuzzleFifteen"
        xmlns:cv="clr-namespace:Avalonia.Examples.PuzzleFifteen.Converters;assembly=Avalonia.Examples.PuzzleFifteen">
    <Style>
        <Style.Resources>
            <SolidColorBrush x:Key="Brushes.Common.Background"
                             Color="WhiteSmoke" />
        </Style.Resources>
    </Style>
    <Style Selector="ct|PuzzleControl">
        <Setter Property="Template">
            <ControlTemplate>
                <Canvas Name="PART_Canvas"
                        Background="Transparent"
                        Cursor="Hand" />
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="ct|PuzzlePieceControl">
        <Setter Property="Background"
                Value="Gainsboro" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border>
                    <Border Margin="5"
                            Background="{TemplateBinding Path=Background}">
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="28"
                                   Text="{Binding Path=., Converter={cv:PuzzlePieceToStringConverter}}" />
                    </Border>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="ct|PuzzlePieceControl:pointerover">
        <Setter Property="Background"
                Value="LightGray" />
    </Style>
</Styles>