src/Avalonia.Examples.PuzzleFifteen/Themes/Generic.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ct="clr-namespace:Avalonia.Examples.PuzzleFifteen.Controls;assembly=Avalonia.Examples.PuzzleFifteen"
        xmlns:cv="clr-namespace:Avalonia.Examples.PuzzleFifteen.Converters;assembly=Avalonia.Examples.PuzzleFifteen">
    <Style>
        <Style.Resources>
            <SolidColorBrush x:Key="Brushes.Common.Background"
                             Color="WhiteSmoke" />
            <ControlTemplate x:Key="Templates.PuzzleControl">
                <Canvas Name="PART_Canvas"
                        Background="Transparent"
                        Cursor="Hand" />
            </ControlTemplate>
            <ControlTemplate x:Key="Templates.PuzzlePieceControl">
                <Border Margin="5"
                        Background="{TemplateBinding Path=Background}">
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="28"
                               Text="{Binding Path=., Mode=OneTime, Converter={cv:PuzzlePieceToStringConverter}}" />
                </Border>
            </ControlTemplate>
            <WindowIcon x:Key="Images.Application">
                <![CDATA[resm:Avalonia.Examples.PuzzleFifteen.Assets.Application.png]]>
            </WindowIcon>
        </Style.Resources>
    </Style>
    <Style Selector="ct|PuzzleControl">
        <Setter Property="Template"
                Value="{StaticResource ResourceKey=Templates.PuzzleControl}" />
    </Style>
    <Style Selector="ct|PuzzlePieceControl">
        <Setter Property="Background"
                Value="Gainsboro" />
        <Setter Property="Template"
                Value="{StaticResource ResourceKey=Templates.PuzzlePieceControl}" />
    </Style>
    <Style Selector="ct|PuzzlePieceControl:pointerover">
        <Setter Property="Background"
                Value="LightGray" />
    </Style>
</Styles>